quarkus.banner.enabled=true
quarkus.http.port=8080
#quarkus.datasource.db-kind=mysql
quarkus.datasource.username=lcp_settle_dev
quarkus.datasource.password=lcp_settle_dev
quarkus.datasource.jdbc.url=jdbc:mysql://lcp_settle_dev:lcp_settle_dev@192.168.3.229:3306/panache_db
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true
