# quarkus-practice

./: README.md  build.gradle  gradle.properties  settings.gradle
file/: 10000.jmx  summary.xlsx
quarkus-grpc/: build.gradle
quarkus-grpc/src/main/docker/: Dockerfile.native-micro
quarkus-grpc/src/main/java/org/acme/grpc/examples/hello/: HelloWorldEndpoint.java  HelloWorldService.java
quarkus-grpc/src/main/resources/: application.yaml
quarkus-kafka-processor/: build.gradle
quarkus-kafka-processor/src/main/java/org/acme/processor/: QuotesProcessor.java
quarkus-kafka-processor/src/main/resources/: application.yaml
quarkus-kafka-producer/: build.gradle
quarkus-kafka-producer/src/main/docker/: Dockerfile.jvm
quarkus-kafka-producer/src/main/java/org/acme/controller/: QuotesResource.java
quarkus-kafka-producer/src/main/java/org/acme/models/: Quote.java
quarkus-kafka-producer/src/main/resources/: application.yaml
quarkus-reactive-api/: build.gradle
quarkus-reactive-api/src/main/java/org/acme/controller/: FruitResource.java
quarkus-reactive-api/src/main/java/org/acme/entity/: Fruit.java
quarkus-reactive-api/src/main/resources/: application.yaml  import.sql
quarkus-redis/: build.gradle
quarkus-redis/src/main/java/org/acme/: QuarkusApplication.java
quarkus-redis/src/main/java/org/acme/controller/: IncrementResource.java
quarkus-redis/src/main/java/org/acme/models/: Increment.java
quarkus-redis/src/main/java/org/acme/service/: IncrementService.java
quarkus-redis/src/main/resources/: application.yaml
quarkus-rest-api/: build.gradle
quarkus-rest-api-kubernetes/: build.gradle
quarkus-rest-api-kubernetes/src/main/java/org/acme/controller/: FruitResource.java
quarkus-rest-api-kubernetes/src/main/resources/: application.yaml
quarkus-rest-api/src/main/docker/: Dockerfile.native
quarkus-rest-api/src/main/java/org/acme/controller/: FruitResource.java  GreetingResource.java
quarkus-rest-api/src/main/java/org/acme/entity/: FruitEntity.java  FruitEntityResource.java
quarkus-rest-api/src/main/java/org/acme/repo/: Fruit.java  FruitRepository.java  FruitRepositoryResource.java
quarkus-rest-api/src/main/resources/: application.properties  application.yaml  import.sql
src/main/docker/: Dockerfile.legacy-jar
src/main/java/org/acme/controller/: FruitResource.java
src/main/java/org/acme/entity/: Fruit.java
src/main/java/org/acme/grpc/examples/hello/: HelloWorldEndpoint.java
src/main/java/org/acme/service/: GreetingService.java
src/main/resources/: application.yaml
