#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.1.Final

mapSturctVersion = 1.5.2.Final
lombokMapStructBindingVersion = 0.2.0