plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    annotationProcessor("io.quarkus:quarkus-panache-common")
    implementation(project(":common"))

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation("io.quarkus:quarkus-config-yaml")
    implementation('org.assertj:assertj-core:3.22.0')

    implementation("io.quarkus:quarkus-hibernate-reactive-panache")
    implementation("io.quarkus:quarkus-reactive-mysql-client")

    // compatible spring jpa
//    implementation 'io.quarkus:quarkus-spring-data-jpa'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}